<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<head>
  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  body{
  	background-color:#f2f2f2
  }


  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>

  </div>

  <div style="padding-left:16px">
    <h2><!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
    {
    "symbols": [
      {
        "title": "S&P 500",
        "proName": "OANDA:SPX500USD"
      },
      {
        "title": "Nasdaq 100",
        "proName": "OANDA:NAS100USD"
      },
      {
        "title": "EUR/USD",
        "proName": "FX_IDC:EURUSD"
      },
      {
        "title": "BTC/USD",
        "proName": "BITSTAMP:BTCUSD"
      },
      {
        "title": "ETH/USD",
        "proName": "BITSTAMP:ETHUSD"
      }
    ],
    "colorTheme": "light",
    "isTransparent": false,
    "locale": "en"
  }
    </script>
  </div>
</head>
<body>
<form action="/Login/" class="form-inline" method="POST">
<fieldset>
<label for="name">Username: </label>
<input type="text" id="name" class="form-control" name="username" autofocus />
<br/>
<label for="password">Password: </label>
<input type="password" id="password" class="form-control" name="password"  />
<br/>
<br/>
<input type="submit" class="btn btn-default" value="login" />
<button type="submit" class="btn btn-default" formaction="/Admin">Admin Login</button>
</fieldset>

</form>
</body>
</html>
